<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorías</title>
</head>

<body>
    <p>Bienvenido, <b>administrador</b></p>

    <h1>Agregar categoría</h1>
    <p>Escriba el nombre de la nueva categoría</p>
    <input type="text" name="cat" id="cat">
    <button onclick="registerNewCat()">Agregar</button>

    <div>
        <br><br>
        <table id="catTable" style="width:50%" border="1">
            <tr>
                <th>Categorías</th>
            </tr>
        </table>
    </div>
    <br>
    <a href="resumen.html">Go to resumen</a>


    <script src="script.js"></script>
</body>

</html>